EXPO_PUBLIC_IS_DEV=true
SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_API_URL="https://mnt-api-880207287631.europe-west3.run.app"
